---
- hosts: all

  tasks:
    - name: List project directory on the test system
      command: "ls -al {{ ansible_user_dir }}/{{ zuul.project.src_dir }}"

    - name: install dependencies
      become: yes
      package:
        name:
          - glibc-langpack-de
          - glibc-langpack-en
          - python3-babel
          - python3-koji
          - python3-pygit2
          - python3-pytest
          - python3-pytest-cov
          - python3-rpm
        state: present

    - name: run pytest
      command:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        cmd: python -m pytest
